
set(SHARED_SOURCES
    shared/ExpertiseManager.cpp
    shared/ExpertiseManager.h
    shared/FirstSharedSkillSystem.h
    shared/LevelManager.cpp
    shared/LevelManager.h
    shared/SkillManager.cpp
    shared/SkillManager.h
    shared/SkillObject.cpp
    shared/SkillObject.h
    shared/SkillObjectArchive.cpp
    shared/SkillObjectArchive.h
)

if(WIN32)
    set(PLATFORM_SOURCES
        win32/FirstSharedSkillSystem.cpp
    ) 
endif()

include_directories(
    ${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedDebug/include/public
    ${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedFile/include/public
    ${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedFoundation/include/public
    ${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedFoundationTypes/include/public
    ${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMemoryManager/include/public
    ${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedSkillSystem/include/public
    ${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedUtility/include/public
    ${SWG_EXTERNALS_SOURCE_DIR}/ours/library/archive/include
    ${SWG_EXTERNALS_SOURCE_DIR}/ours/library/unicode/include
)

add_shared_library(NAME sharedSkillSystem SOURCES ${SHARED_SOURCES} ${PLATFORM_SOURCES})
